<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/event_title"
            android:text="event Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/event_desc"
            android:text="eventdeeiopapapppppa"
            android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/event_time"
                android:text="event Title"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/eventDate"
                android:layout_alignParentRight="true"
                android:text="event Title"
                android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTarget"
            android:layout_alignParentRight="true"
            android:text="event Title"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvAddress"
            android:layout_alignParentRight="true"
            android:text="event Title"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvCost"
            android:layout_alignParentRight="true"
            android:text="event Title"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>